{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "superSecretKey@3459544885322144587",
    "Issuer": "auth_service_issue_irl",
    "Audience": "auth_service",
    "Expire": 45,
    "RefreshTokenExpirationDays": 30
  },
  "Services": {
    "AuthService": "http://auth-service:5110/api/auth/messaging/",
    "InventoryService": "http://inventory-service:5111/api/inventory/messaging/",
    "MovementService": "http://movement-service:5112/api/movement/messaging/",
    "WriteOffService": "http://write-off-service:5113/api/writeoff/messaging/"
  },
"AllowedHosts": "*"
}
